<!DOCTYPE html>
<html lang="en">  <!-- Necessary for Bootstrap -->


<head>

	<meta charset="utf-8">   <!-- Necessary for Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Necessary for Bootstrap -->

	<link rel="stylesheet" type="text/css" href="foxstyle.css">

	<!--To add a favicon, i.e. image in title bar, we have the following two lines of code-->
	<title>Dream Space</title>
    <link rel='shortcut icon' type='image/x-icon' href='images/dslogotrans.png' />

	<!--For bootsrap including CDN-->
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

				<!-- Popper JS -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	
	<!-- For Google, facebook,youtube, etc. stickers -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark bg-secondary sticky-top">
		<!-- In the above class
			navbar-light enables text color to be black
			navbar-dark would make it white
			bg-light makes the background color white
			bg-warning makes the background color yellow
			bg-secondary makes the background color grey
		-->
	 <div class="container-fluid">  <!--This is for 100% width -->
	 	<a class="navbar-brand" href="#"><img src="images/dslogotrans.png" width=55px height=55px></a>
	 	<h1 class="display-4">Dream Space</h1>
		<!--The following will add the toggle button, which will be visible when sreen width is reduced-->
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
		<!--The following will add the unordered list of options in navigation/top bar, which will collapse when sreen width is reduced, and will be accessible via the toggle button-->
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item active">
					<a class="nav-link" href="#">Living Rooms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Kitchen</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Dining Rooms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Bedrooms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Wardrobes</a>
				</li>
			</ul>
		</div>
	 </div>
	</nav>

	<!--Carousel Image Slider-->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<!--Carousel-indicators are for the horizontal bars that appear at the bottom of the slider sections, which indicate that out of all the images in the slider, at which image we are currently-->
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>

		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/imageedit_0.png">
				<h1 class="carousel-caption text-dark font-weight-bolder text-right">
				You dream it, we will create it.<br><br><br><br><br><br><br><br><br></h1>
			</div>
			<div class="carousel-item">
				<img src="images/imageedit_1.png">
				<h1 class="carousel-caption text-dark font-weight-bolder text-center">
				Live life in style.<br><br><br><br><br><br><br><br><br></h1>
			</div>
			<div class="carousel-item">
				<img src="images/imageedit_2.png">
				<h1 class="carousel-caption text-dark font-weight-bolder text-right">
				Delve into delicious recipies, with the<br> comfort of open spaces.<br><br><br><br><br><br><br><br>
				</h1>
			</div>
		</div>

		<a class="carousel-control-prev" href="#slides" data-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#slides" data-slide="next">
    		<span class="carousel-control-next-icon"></span>
  		</a>
	</div>


	<!--Jumbotron-->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h1 class="text-dark text-center font-weight-bolder">One stop for home interiors</h1>
				<h3 class="text-dark text-center">Design your complete home, right here at Dream Space </h3>
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row">
				<img src="images/design1_1.png" class="col-xs-6 col-sm-4 col-lg-3 img-responsive" style="margin: 0 auto;">
				<img src="images/design1_2.png" class="col-xs-6 col-sm-4 col-lg-3 img-responsive" style="margin: 0 auto;">
				<img src="images/design1_3.png" class="col-xs-6 col-sm-4 col-lg-3 img-responsive" style="margin: 0 auto;">
				<img src="images/design1_4.png" class="col-xs-6 col-sm-4 col-lg-3 img-responsive" style="margin: 0 auto;">
		</div>
	</div>


	<hr class="my-4">

	<!--Cards-->
	<div class="container-fluid padding">
		<div class="row padding" style="background-color: #d1e0e0;">
			<div class="col-md-4">
				<div class="card">
					<div>
						<img class="card-img-top" src="images/card1.png">
						<div class="card-body">
							<h4 class="card-title">Modular Solutions</h4>
							<p class="card-text">Experience the finest modular kitchens and wardrobes. 
							Top quality materials, transparent warranties.</p>
							<a href="#" class="btn btn-outline-secondary">Check here!</a>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-md-4">
				<div class="card">
					<div>
						<img class="card-img-top" src="images/card2.png">
						<div class="card-body">
							<h4 class="card-title">Furniture, Decor & More</h4>
							<p class="card-text">From space-saving beds to statement lighting,
							our extensive catalog brings all designs to life.</p><br>
							<a href="#" class="btn btn-outline-secondary">Check here!</a>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-md-4">
				<div class="card">
					<div>
						<img class="card-img-top" src="images/card3.png">
						<div class="card-body">
							<h4 class="card-title">On-Site Expertise</h4>
							<p class="card-text">Our execution experts transform designs to reality; civil work, paint, false ceilings and everything in between.</p>
							<a href="#" class="btn btn-outline-secondary">Check here!</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<hr class="my-4">
	</div>

	
	<!--Connect with us-->
	<div class="container-fluid padding" style="background-color: rgb(255, 204, 255);">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fa fa-facebook" style="font-size:50px;color:blue;padding: 20px;"></i></a>
				<a href="#"><i class="fa fa-twitter" style="font-size:50px;color:rgb(0, 255, 204);padding: 20px;">
				</i></a>
				<a href="#"><i class="fa fa-google-plus" style="font-size:50px;color:red;padding: 20px;"></i></a>
				<a href="#"><i class="fa fa-instagram" style="font-size:50px;padding: 20px;"></i></a>
				<a href="#"><i class="fa fa-youtube" style="font-size:50px;color:red;padding: 20px;"></i></a>
			</div>
		</div>
	</div>


	<!--Footer Section-->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<hr class="light">
					<h5>Mumbai Address </h5>
					<hr class="light">
					<p>A-21, B-Road</p>
					<p>Contact Info:</p>
					<p>90000-11111</p><br>

					<hr class="light">
					<h5>Bengaluru Address </h5>
					<hr class="light">
					<p>B-21, C-Road</p>
					<p>Contact Info:</p>
					<p>80000-11111</p><br>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h4>Our Working hours</h4>
					<hr class="light">
					<p>Monday to Saturday: 9am to 6pm</p>
					<p>Sunday: 11am to 3pm</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Gurgaon Address </h5>
					<hr class="light">
					<p>A-31, C-Road</p>
					<p>Contact Info:</p>
					<p>90000-13333</p><br>

					<hr class="light">
					<h5>Delhi Address </h5>
					<hr class="light">
					<p>B-19, D-Road</p>
					<p>Contact Info:</p>
					<p>80000-22211</p><br>
				</div>
			</div>
		</div>
	</footer>



</body>
</html>